<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/png" href="img/Logo.png">
    <meta name="description" content="A new and stylish to do list">
    <meta name="author" content="Giacomo Bottaro">
    <link rel="stylesheet" href="css/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500;700;900&display=swap" rel="stylesheet"> 
    <title>Document</title>
</head>
<body>
    <header>
        <div class="header-bar">
            <img class="logo" src="img/logo copia.png" alt="logo Toboolist">
            <h1 class="header-title">Toboolist</h1>
        </div>

    </header>

       <main class="container">
        <section class="button">
            <a class="button-blue text-white" href="#">Add Task</a>
            <a class="button-empty" href="#">Add Section</a>
        </section>



        <section class="new-task">
            <div class="title-task"> &blacktriangledown; New task
                <div class="task-body"> <span class="circle green">&#10003;</span> Quarterly Newsletter <span class="task-pin text-white pin-blue">Editorial</span>
                </div>
            </div>
        </section>

         <section class="new-task">
            <div class="title-task"> &blacktriangledown; Today
                <div class="task-body"> <span class="circle green">&#10003;</span> Recruiting blog post <span class="task-pin text-white pin-blue">Editorial</span>
                </div>
                <div class="task-body"> <span class="circle green">&#10003;</span> Mobile app launch <span class="task-pin text-white pin-purple">Q1-goals</span>
                </div>
                <div class="task-body"> <span class="circle red">&#10008;</span> Interview John H. <span class="task-pin text-white pin-green">Recruiting</span>
                </div>
                <div class="task-body"> <span class="circle green">&#10003;</span> Summit update to mobile storefronts <span class="task-pin text-white pin-yellow">Mobile</span>
                </div>
            </div>
        </section>

        <section class="new-task">
            <div class="title-task"> &blacktriangledown; Upcoming
                <div class="task-body"> <span class="circle red">&#10008;</span> Schedule meeting with Alex <span class="task-pin text-white pin-green">Recruiting</span>
                </div>
                <div class="task-body"> <span class="circle green">&#10003;</span> Homepage refresh <span class="task-pin text-white pin-pink">Website</span>
                </div>
                <div class="task-body"> <span class="circle red">&#10008;</span> Onboard new Sales team members <span class="task-pin text-white pin-lime">Sales</span>
                </div>
                <div class="task-body"> <span class="circle green">&#10003;</span> Review editorial charter <span class="task-pin text-white pin-yellow">Editorial</span>
                </div>
            </div>
        </section>

    
   

    </main>
    
</body>
</html>